========================================
GuShen Web v18 部署 - 立即执行
Deploy v18 - Execute Now
========================================

由于SSH自动连接失败，请您手动登录服务器后执行以下命令。

所有命令已经准备好，只需复制粘贴即可。


========================================
第1步：连接到服务器
========================================

使用您的SSH客户端（PuTTY、MobaXterm、Windows Terminal等）连接：

  ssh root@43.226.46.164

或

  ssh cloud-ubuntu-3-2c2g


========================================
第2步：执行部署（复制整段）
========================================

连接成功后，复制粘贴以下整段命令（一次性执行）：

--- 从这里开始复制 ---

cd /root/gushen/gushen-web && \
echo "========================================" && \
echo "GuShen Web v18 部署开始" && \
echo "========================================" && \
echo "" && \
echo "[1/6] 拉取最新代码..." && \
git pull origin main && \
git log -1 --oneline && \
echo "" && \
echo "[2/6] 检查v18镜像..." && \
if crictl images | grep -q "gushen-web.*v18"; then
  echo "✓ v18镜像已存在，跳过构建"
else
  echo "✗ v18镜像不存在，开始构建（预计3-5分钟）..." && \
  docker build --no-cache -t gushen-web:v18 \
    --build-arg API_URL=http://43.226.46.164:30800 \
    --build-arg WS_URL=ws://43.226.46.164:30800 \
    --build-arg REDIS_HOST=43.226.46.164 \
    --build-arg REDIS_PORT=6379 \
    --build-arg REDIS_PASSWORD=lurus2024 \
    . && \
  echo "✓ Docker镜像构建完成" && \
  echo "" && \
  echo "[3/6] 导入镜像到K3s..." && \
  docker save gushen-web:v18 | k3s ctr images import - && \
  echo "✓ 镜像导入完成"
fi && \
echo "" && \
echo "[4/6] 验证镜像存在..." && \
crictl images | grep "gushen-web.*v18" && \
echo "" && \
echo "[5/6] 强制重启Pod..." && \
kubectl delete pods -n ai-qtrd -l app=ai-qtrd-web --force --grace-period=0 && \
echo "等待新Pod启动..." && \
sleep 10 && \
kubectl wait --for=condition=Ready pod -l app=ai-qtrd-web -n ai-qtrd --timeout=90s && \
echo "" && \
echo "[6/6] 验证部署结果..." && \
CURRENT_IMAGE=$(kubectl get pods -n ai-qtrd -l app=ai-qtrd-web -o jsonpath='{.items[0].spec.containers[0].image}') && \
echo "当前使用镜像: $CURRENT_IMAGE" && \
echo "" && \
echo "Pod状态:" && \
kubectl get pods -n ai-qtrd -l app=ai-qtrd-web -o wide && \
echo "" && \
echo "========================================" && \
echo "✓✓✓ 部署完成！✓✓✓" && \
echo "========================================" && \
echo "" && \
echo "下一步：清除浏览器缓存后访问" && \
echo "URL: http://43.226.46.164:3000/dashboard"

--- 复制到这里结束 ---


========================================
预期输出
========================================

成功的输出应该包含：

[1/6] 拉取最新代码...
From github.com:hanmahong5-arch/lurus-gushen
 * branch            main       -> FETCH_HEAD
Already up to date.
935bf56 feat(robustness): Phase 1,3,4组件健壮性重写...

[2/6] 检查v18镜像...
✓ v18镜像已存在，跳过构建
（或者如果不存在会开始构建）

[4/6] 验证镜像存在...
docker.io/library/gushen-web  v18  <IMAGE_ID>  XXX MB

[5/6] 强制重启Pod...
pod "ai-qtrd-web-xxxxxxxxxx-xxxxx" force deleted
等待新Pod启动...
pod/ai-qtrd-web-yyyyyyyyyy-yyyyy condition met

[6/6] 验证部署结果...
当前使用镜像: gushen-web:v18

Pod状态:
NAME                           READY   STATUS    RESTARTS   AGE   IP           NODE
ai-qtrd-web-yyyyyyyyyy-yyyyy   1/1     Running   0          30s   10.42.0.XX   cloud-ubuntu-3-2c2g

✓✓✓ 部署完成！✓✓✓


========================================
如果遇到错误
========================================

常见错误1: "git pull failed"
解决: cd /root/gushen && git pull origin main

常见错误2: "Docker build failed"
查看日志: tail -100 /root/gushen/docker-build-v18-*.log

常见错误3: "Pod未就绪"
查看日志: kubectl logs -n ai-qtrd -l app=ai-qtrd-web --tail=50

常见错误4: "镜像仍然是旧版本"
强制重建:
  docker rmi gushen-web:v18 -f
  然后重新执行第2步的完整命令


========================================
部署完成后的验证
========================================

1. 清除浏览器缓存（重要！）
   Chrome: Ctrl+Shift+Delete → 清除缓存
   或使用隐私窗口: Ctrl+Shift+N

2. 访问策略编辑器
   http://43.226.46.164:3000/dashboard

3. 创建测试策略
   输入："双均线策略：快线5日，慢线20日，金叉买入，死叉卖出"

4. 运行回测
   - 初始资金: 100000
   - 时间范围: 2024-01-01 至 2025-01-01
   - 测试标的: 600519

5. 检查新功能是否显示

   ✅ 交易记录增强卡片（EnhancedTradeCard）:
      - 显示"X手（X×100股）"
      - 显示触发依据（如"MACD金叉"）
      - 显示指标值（如"MACD=12.5, Signal=8.3"）
      - 显示持仓变化（现金和持仓对比）

   ✅ 回测依据面板（BacktestBasisPanel）:
      - 在回测结果上方显示
      - 包含测试标的、数据来源、时间范围
      - 显示数据完整性和交易成本

   ✅ 参数详细说明（ParameterInfoDialog）:
      - 点击参数旁的信息图标（ℹ️）
      - 弹出详细说明对话框
      - 包含参数含义、影响分析、使用建议


========================================
对比：新版 vs 旧版
========================================

旧版交易记录:
  ❌ [买入] 贵州茅台 +2.35%
     1850.50 × 100股 = ¥185,050

新版交易记录:
  ✅ [买入] 600519 贵州茅台 (上交所) +2.35%

     成交价格: ¥1,850.50/股
     交易手数: 1手（100股）
     订单金额: ¥185,050
     交易成本: 手续费 ¥55.52 + 滑点 ¥18.51 = ¥74.03

     触发依据: MACD金叉
     指标值: MACD=12.5, Signal=8.3, DIF=4.2

     持仓变化:
     现金: ¥1,000,000 → ¥814,950
     持仓: 0手 → 1手


========================================
分步执行（如果一键命令失败）
========================================

如果上面的一键命令执行失败，请分步执行：

步骤1: 拉取代码
--------------
cd /root/gushen/gushen-web
git pull origin main
git log -1 --oneline

步骤2: 检查镜像
--------------
crictl images | grep gushen-web

步骤3: 构建镜像（如果没有v18）
--------------
docker build --no-cache -t gushen-web:v18 \
  --build-arg API_URL=http://43.226.46.164:30800 \
  --build-arg WS_URL=ws://43.226.46.164:30800 \
  --build-arg REDIS_HOST=43.226.46.164 \
  --build-arg REDIS_PORT=6379 \
  --build-arg REDIS_PASSWORD=lurus2024 \
  .

步骤4: 导入到K3s
--------------
docker save gushen-web:v18 | k3s ctr images import -

步骤5: 验证导入
--------------
crictl images | grep "gushen-web.*v18"

步骤6: 重启Pod
--------------
kubectl delete pods -n ai-qtrd -l app=ai-qtrd-web --force --grace-period=0

步骤7: 等待就绪
--------------
kubectl wait --for=condition=Ready pod -l app=ai-qtrd-web -n ai-qtrd --timeout=90s

步骤8: 验证结果
--------------
kubectl get pods -n ai-qtrd -l app=ai-qtrd-web -o wide
kubectl get pods -n ai-qtrd -l app=ai-qtrd-web -o jsonpath='{.items[0].spec.containers[0].image}'


========================================
完成部署后请告知
========================================

部署完成后，请告知：
1. 是否看到 "✓✓✓ 部署完成！✓✓✓"
2. Pod使用的镜像是否为 gushen-web:v18
3. 清除缓存后，新功能是否显示

如果遇到任何错误，请复制错误信息。


========================================
相关文档
========================================

- doc/manual-deploy-v18.md - 完整部署指南（800+行）
- QUICK-FIX-V18.md - 问题排查指南
- diagnose-and-fix-v18.sh - 自动诊断脚本
- gushen-web/doc/process.md - 开发进度记录

GitHub Commit: 935bf56
